.contact {
    width: 100%;
    max-width: 100vw;
    min-height: 350px;
    margin: 40px 0;
  }

  .contact .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 350px;
  }
  
  .contact .container h3 {
    margin: 10px 0 30px;
    font-size: 24px;
    font-weight: 600;
  }
  .contact .container .summary {
    display: flex;
    flex-direction: row;
    background-color: #2c4047;
    color: #fff;
    height: 330px;
    border: solid 1px #e0e0e0;
    overflow: visible;
  }
  .contact .container .summary .info {
    align-items: flex-start;
    padding: 28px 36px;
    color: #fff;
    list-style-type: none;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .contact .container .summary .info li {
    color: #fff;
    margin-bottom: 18px;
    font-size: 18px;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .contact .container .summary .info li span {
    width: 100px;
    margin-right: 20px;
    color: #fff;
  }
  .contact .container .summary .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 330px;
  }

  .contact .container .summary .image img {
    transform: translateY(-2px);
  }